spring.datasource.url = jdbc:mysql://localhost:3306/peopledB?useSSL=fasle
spring.datasource.username = root
spring.datasource.data-password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDialect

spring.jpa.hibernate.ddl-auto=update
